# 1234567

./: AndroidManifest.xml  DeviceIdManager.java  README.md  build.gradle  gradle-wrapper.properties  gradlew  settings.gradle
.github/workflows/: main.yml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/clean/game/: MainActivity.java
