pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)  // 允许项目级仓库
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RpgMakerGame"
